{
  "Notes_Hosting.urls": "ASP.NET Core runtime hosting",
  "Hosting.urls": "http://192.168.7.54:5000",
//  "Hosting.urls": "http://192.168.0.196:5000",
  
  "Notes_Hosting.And.Rpc.Health": "hosting and rpc (or consul) health check status",
  "Hosting.And.Rpc.Health.Check": "http://192.168.7.54:5000/api/health",
//  "Hosting.And.Rpc.Health.Check": "http://192.168.0.196:5000/api/health",
  
  "Notes_Rpc": "Rpc remote invoke and Rpc hosting server address",
  "Rpc": {
    "IP": "192.168.7.54",
//    "IP": "192.168.0.196",
    "Port": 9881
  },
  
  "ServiceDescriptor": {
    "Name": "LZZ.DEV.ClientService"
  },
  
  "Notes_Consul": "Register consul interface address",
  "ConsulRegister": {
    "IP": "192.168.153.129",
//    "IP": "192.168.133.129",
    "Port": 8500,
    "Timeout": 5
  }
  
}